steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/csci-5409-cloud-389821/docker-1/k8:docker1'
      - '-f'
      - 'Dockerfile'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/csci-5409-cloud-389821/docker-1/k8:docker1'

  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: '/builder/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'my-pv.yaml'
    id: apply-pv
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: '/builder/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'my-pvc.yaml'
    id: apply-pvc
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: '/builder/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'my-pod.yaml'
    id: apply-pod
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: '/builder/kubectl'
    args:
      - 'get'
      - 'pvc'
    id: check-pvc
    waitFor: ['apply-pvc']

images:
  - 'us-central1-docker.pkg.dev/csci-5409-cloud-389821/docker-1/k8:docker1'
