steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/csci-5409-cloud-389821/a1-docker-1'
      - '-f'
      - 'Dockerfile'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/csci-5409-cloud-389821/a1-docker-1'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'a1-docker-1'
      - '--image=gcr.io/csci-5409-cloud-389821/a1-docker-1'
      - '--region=us-central1'
      - '--platform=managed'

images:
  - 'gcr.io/csci-5409-cloud-389821/a1-docker-1'
